<!DOCTYPE html>
<html>
<head>
	<title>Rhys Burns - Ideal Job</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<div class="w3-container">
<body>
	<header>
<h1>Ideal Job</h1>
</header>

<section>
<nav>
<div class="w3-bar w3-black">
<a href="https://rhysburns1.github.io/Asessment1/" class="w3-bar-item w3-button">Personal Information</a> <a href="https://rhysburns1.github.io/Asessment1/Interest%20in%20IT.html" class="w3-bar-item w3-button">Interest in IT</a>  <a href="https://rhysburns1.github.io/Asessment1/Ideal%20Job.html" class="w3-bar-item w3-button">Ideal Job</a>  <a href="https://rhysburns1.github.io/Asessment1/Personality%20Test.html" class="w3-bar-item w3-button">Peronality Profile</a>  <a href="https://rhysburns1.github.io/Asessment1/Project%20Idea.html" class="w3-bar-item w3-button">Project Idea</a>
</div>
  </nav>
<br>
<p><b>Senior Network Engineer, Data Centre</b> 
<p><a href="https://www.linkedin.com/jobs/view/837072130">Job Advertisement.</a>If the link has expired,<a href="https://rhysburns1.github.io/Asessment1/Job%20Description.html"> please see here</a></p>
<p></p>
<p><b>Description of Role</b> 
<p>The role is highly complex and highly technical. It would be a true test of my future abilities if I was working in this sort of role. Having a basic understanding of what the role entails, the idea of eventually being able to work at this level makes it all very exciting.</p>
<p><b>Description of skills required for the role</b> 
<p>Extensive knowledge and experience with all disciplines of large-scale networks. Extensive knowledge and experience of troubleshooting issues in those large-scale networks. Expert knowledge of at least 1 programming language. In-depth knowledge of a wide range of routing protocols.</p>
<p><b>Description of my own skills</b>
<p>Basic understanding and experience with networking in a large-scale network. Basic experience of troubleshooting issues in a large-scale network. Basic coding experience, mainly html, java and python. Basic knowledge of routing protocols. Extensive experience with installing and maintaining physical large-scale infrastructure. Strong hardware troubleshooting skills, strong application level troubleshooting skills, intermediate experience with installing and configuring windows server. Basic UNIX troubleshooting skills, primarily towards storage and network configurations.</p>
<p><b>Plan for obtaining the skills required</b>
<p>I plan on having the work experience and knowledge for this role after 1-3 years in a Network Security Admin role, eventually making the move into a specialist engineer role and remaining in that role for another 3-4 years. In total, 5-7 years of experience within my current company. The company I currently work operates with large scale networks and would provide the perfect foundation for me to grow my experience.</p>

<p>I plan on completing my bachelor’s in information technology and I am hoping to major in either Cyber Security or in Networking. I will also complete my CCNA and CCNP, as well as completing other industry standard qualifications such as Juniper, Palo Alto, etc etc. 
</p>
<br>
</p>
<footer>
  <p>Making crappy websites since 2019</p>
</footer>
</body>
</html>
  
