<!DOCTYPE html>
<html>
<head>
	<title>Rhys Burns - Personal Profile</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<div class="w3-container">
<body>
	<header>
<h1>Rhys Burns - Assessment 1</h1>
</header>

<section>
<nav>
<div class="w3-bar w3-black">
<a href="#" class="w3-bar-item w3-button">Personal Information</a>	<a href="#" class="w3-bar-item w3-button">Interest in IT</a>	<a href="#" class="w3-bar-item w3-button">Idea Job</a>	<a href="#" class="w3-bar-item w3-button">Peronality Profile</a>	<a href="#" class="w3-bar-item w3-button">Project Idea</a>
</div>
  </nav>
<br>
<center><a><img src="https://i.imgur.com/DgcCcSa.jpg" title="The Legend Himself" width="200" height="200"/></a></center>
    <p><b>Name:</b> Rhys Burns</p>
    <p><b>Student Number:</b> S3815633</p>
    <p><b>Email:</b> S3815633@student.rmit.edu.au</p>
<br>
    <p>Mixed heritage, mainly Central European (German, English, Irish), but when asked I always say I am Australian.</p>
<p></p>
    <p>I can speak basic conversational Korean, I lived and worked in South Korea for 12 months. I can speak some Italian and understand Italian very well, my Fiancé is Italian and a native speaker.</p>
<p></p>
    <p>I finished high school in 2010 and finished first in ICT for both year 11 and year 12. I completed a certificate III and IV in IT/IT (Networking) during a 24-month Traineeship, I also completed various Microsoft foundation courses. I have completed numerous vendor specific qualifications and have recently completed my Diploma in IT (Networking) in January this year. </p>
<p></p>
    <p>I have a huge love for travelling and enjoy seeing different parts of the world. I love experiencing local cuisine and am not afraid to try something new in every city or country I’ve been too.</p>
<br>
</p>
<footer>
  <p>Making crappy websites since 2019</p>
</footer>
</body>
</html>



