<!DOCTYPE html>
<html>
<head>
	<title>Rhys Burns - Project Idea</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: center;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<div class="w3-container">
<body>
	<header>
<h1>Project Idea</h1>
</header>

<section>
<nav>
<div class="w3-bar w3-black">
<a href="https://rhysburns1.github.io/Asessment1/" class="w3-bar-item w3-button">Personal Information</a> <a href="https://rhysburns1.github.io/Asessment1/Interest%20in%20IT.html" class="w3-bar-item w3-button">Interest in IT</a>  <a href="https://rhysburns1.github.io/Asessment1/Ideal%20Job.html" class="w3-bar-item w3-button">Ideal Job</a>  <a href="https://rhysburns1.github.io/Asessment1/Personality%20Test.html" class="w3-bar-item w3-button">Peronality Profile</a>  <a href="https://rhysburns1.github.io/Asessment1/Project%20Idea.html" class="w3-bar-item w3-button">Project Idea</a>
</div>
  </nav>
<br>
<p><b>Overview</b></p>
<p>The project will be an interactive learning experience that will teach users to code in Python. The project is specifically geared towards network engineers, admins, technicians, managers, all looking to learn python and apply it to complex networking. The project aims to educate those already working, or looking to work, in networking. Python is extremely user friendly when compared to other coding languages and makes the experience of learning to code in Python not as scary.</p>
<p><b>Motivation</b></p>
<p>In networking, learning to code in Python will be crucial to staying relevant and up to date with modern networking requirements. From personal experience, the senior engineers in my workplace are all learning to code in Python and having this website as a resource that would be tailored to their needs would aid in their learning and understanding. In my workplace, Python is being utilized at a basic level and is used for compiling reports using keywords and terms, which will be used in a database that will be able to automate level 1 technical requests. If successful, level 1 requests could be resolved via automation or the troubleshooting of these requests could already be completed, with the help of Python.</p>
<p><b>Description</b></p>
<p>This project would operate in a similar fashion to another website run by Code Academy. The main difference is that only 1 programming language is taught, and it is taught specifically around networking. There will be 5 levels of learning, Basic, Beginner, Intermediate, Advanced and Expert.</p>

<p>A user is presented with a page where they can enter in their details, which includes their current level of experience with coding, what they do for work, how they’ll use what they’re learning in the real world, amongst other options. This information is collected and then translated to formulate a course structure for that student. To avoid too many variables, there will only be drop down menus or buttons to input information.</p>

<p>After the information has been submitted for the student, they’ll be presented an estimated completion date, goal tracker, etc, that will hopefully enable the student to complete the course with positive validation throughout.</p>

<p>To avoid drowning each student with hordes of information and becoming disinterested, lessons will be taught in 15-minute blocks. This is to ensure the student remains focused on completing the block and doesn’t have to spend too much time every day studying.</p>

<p>Upon completion of the course, a detailed transcript on what was taught and the skills each student has achieved will be presented. Vouchers for discounted certification tests will be present upon completion of the course, so the student can become certified.</p>

<p><b>Tools and Technologies</b></p>

<p>Python can be used in web development and would be the choice of code used to build this project. This project would be hosted with a hosting provider that has a global footprint and a global support network, as users would ideally be able to access the learning tool from anywhere in the world. The project would be fully hosted online, and used a cloud provider, such as AWS, to host the project. This allows for global access and scalability for future growth.</p>

<p><b>Skills Required</b></p>

<li><b>Python Web Development:</b> Having a web developer who is able to code proficiently in python is absolutely crucial to this project.</li>

<li><b>Python Network Engineer:</b> Having a skilled network engineer who has already learnt to code in python and apply it to networking scenarios is also crucial</li>

<p>These skills are all readily available. Some of the most used websites in the world have all been written with Python (Google, Reddit, Facebook). Finding a network engineer who is proficient in Python already would be difficult, but not impossible. During the process to find someone to perform the work, portfolios or examples of previous work would be required.</p>

<p><b>Outcome</b></p>

<p>The goal of this project is to teach network engineers how to code in Python. These engineers are generally already very skilled in networking and having the ability to transfer that skill and knowledge into python would greatly benefit themselves and their employers. If successful there will be a new generation of networking professionals that are skilled in both Python and Networking. </p>

<br>
</p>
<footer>
  <p>Making crappy websites since 2019</p>
</footer>
</body>
</html>
